# Lab5-3

./: Lab5.sln
Lab/: Lab.csproj  Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.json
Lab/Controllers/: CommentsController.cs  ExpensesController.cs  UsersController.cs
Lab/Migrations/: 20190511074158_InitialCreate.Designer.cs  20190511074158_InitialCreate.cs  20190511074329_Date.Designer.cs  20190511074329_Date.cs  20190511093754_AddCommentsModel.Designer.cs  20190511093754_AddCommentsModel.cs  20190511095742_AddCommentForExpense.Designer.cs  20190511095742_AddCommentForExpense.cs  20190529104438_AddUserModel.Designer.cs  20190529104438_AddUserModel.cs  20190529121805_MakeUsernameUnique.Designer.cs  20190529121805_MakeUsernameUnique.cs  20190531103734_CascadeDeleteCommentsForExpense.Designer.cs  20190531103734_CascadeDeleteCommentsForExpense.cs  20190601082506_AddUserRole.Designer.cs  20190601082506_AddUserRole.cs  20190601125136_AddDataRegisteredInUserModel.Designer.cs  20190601125136_AddDataRegisteredInUserModel.cs  ExpensesDbContextModelSnapshot.cs
Lab/Models/: Comment.cs  Expense.cs  ExpensesDbContext.cs  ExpensesDbSeeder.cs  User.cs
Lab/Properties/: launchSettings.json
Lab/Services/: AppSettings.cs  CommentService.cs  ExpenseService.cs  UsersService.cs
Lab/ViewModels/: CommentGetModel.cs  ExpenseGetModel.cs  ExpensePostModel.cs  LoginGetModel.cs  LoginPostModel.cs  PaginatedList.cs  RegisterPostModel.cs  UserGetModel.cs  UserPostModel.cs
WebApiTests/: UserServiceTests.cs  WebApiTests.csproj
